# spring-boot-2-example-app

./: .editorconfig  .gitignore  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docker/: docker-compose-all.yml  docker-compose.yml
src/main/docker/: Dockerfile
src/main/kotlin/app/: App.kt  NettyConfig.kt
src/main/kotlin/app/config/: JacksonConfig.kt  MongoConfig.kt
src/main/kotlin/app/customer/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerService.kt
src/main/kotlin/app/initializer/: DataInitializer.kt
src/main/kotlin/app/util/: LocalDateTimeExtension.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/app/: BaseIntegrationTest.kt  JacksonConfigTest.kt  RestTest.kt  TestHelper.kt
src/test/kotlin/app/config/: ITConfig.kt
src/test/kotlin/app/customer/: CustomerControllerTest.kt  CustomerGenerator.kt  CustomerRepositoryTest.kt  CustomerServiceTest.kt
src/test/kotlin/app/generator/: CustomerGenerator.kt
src/test/resources/: application-test.yml  junit-platform.properties  logback-test.xml
src/test/resources/app/: visitor.json
src/testIntegration/kotlin/app/customer/: CustomerRepositoryTest.kt
src/testIntegration/resources/: application-test.yml
src/testUtils/resources/: application.yml
